apiVersion: configsync.gke.io/v1alpha1
kind: RepoSync
metadata:
  name: repo-sync
  namespace: customer-3
  # annotations:
  #   configmanagement.gke.io/cluster-selector: abm-3-selector
spec:
  git:
   repo: "https://gitlab.com/gcp-sa-iot-team/anthos-consumer-edge/acm-demo-customer-3.git"
   revision: "HEAD"
   branch: "main"
   dir: "/"
   auth: "token"
   secretRef:
     name: "git-creds"