# Setup a KSA with admin role
apiVersion: v1
kind: ServiceAccount
metadata:
  name: customer-sa-admin

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: customer-ksa-admin-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin # May not want cluster admin
subjects:
- kind: ServiceAccount
  name: customer-sa-admin